import mujoco as mjc
import mujoco_viewer as mjcv
import numpy as np
import xml.etree.ElementTree as ET
import matplotlib.pyplot as plt

old_robot_path = 'Mugatu/mugatu.xml'
new_robot_path = 'Mugatu/mugatu2.xml'
new_scene_path = 'Mugatu/scene2.xml'

# solref = '0.01 1'
# solimp = "0.7 0.9 0.001 0.5 2"
new_foot_mass = '0.13'
# condim = '3'
# new_friction_params = '1 0.005 0.0001'
# new_friction_params = '1 0.9 0.001'

com_height = 0.066
joint_height = 0.15

# leg_amp_deg = 26.5348  # 42.2
leg_amp_deg = 42.2
leg_amp_deg = 42.2
hip_freq = 1.9

round_to = 4
hip_omega = np.round(2*np.pi*hip_freq, round_to)
# hip_omega = np.sqrt(9.81/(joint_height - com_height))

robot_tree = ET.parse(old_robot_path)
robot_root = robot_tree.getroot()

right_foot_body = robot_root.find(".//body[@name='right_foot']")
left_foot_body = robot_root.find(".//body[@name='left_foot']")
right_foot_body.find('inertial').set('mass', new_foot_mass)
left_foot_body.find('inertial').set('mass', new_foot_mass)

# default_element = robot_root.find(".//default")
# default_element.find('geom').set('solref', solref)
# default_element.find('geom').set('solimp', solimp)

# right_foot_geom = robot_root.find(".//geom[@name='right_foot_geom_c']")
# left_foot_geom = robot_root.find(".//geom[@name='left_foot_geom_c']")
# right_foot_geom.set('condim', condim)
# left_foot_geom.set('condim', condim)
# right_foot_geom.set('friction', new_friction_params)
# left_foot_geom.set('friction', new_friction_params)

robot_tree.write(new_robot_path)

model = mjc.MjModel.from_xml_path(new_scene_path)
# model.opt.cone = 0
data = mjc.MjData(model)

# model.opt.iterations = 550  # Set the number of solver iterations
# model.opt.solver = 0  # Set solver to PGS
model.opt.timestep = 0.001  # Set a custom timestep

viewer = mjcv.MujocoViewer(model, data, width=int(1920/2), height=int(1080/2))

for item in model.geom_friction:
    item[0] = 1.775

mjc.mj_step(model, data)
leg_amp_rad = np.round(np.deg2rad(leg_amp_deg), round_to)
max_time_range = 25

while data.time < max_time_range:
    if viewer.is_alive:
        mjc.mj_step(model, data)
        if data.time > 3:
            data.actuator("hip_joint_act").ctrl = leg_amp_rad * \
                np.sin(hip_omega*data.time)
        # data.joint("").xanchor to find joint location
        # data.subtree_com() to find com location
        viewer.render()
    else:
        break
print("done!")

viewer.close()
